[tox]
envlist=py27,py33,py34,py35,flake8

[testenv]
commands=python setup.py test {posargs}
deps=setuptools==27.1.0

[testenv:flake8]
deps=flake8
basepython=python2
commands=flake8 --ignore=E731 eve {posargs}